<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
    <PackageReference Include="Eco.ReferenceAssemblies" Version="0.11.1.4-beta-release-802" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eco.RM.Framework\Eco.RM.Framework.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd &quot;$(ProjectDirectory)&quot;&#xD;&#xA;call ../PostBuildModSetup.bat &quot;$(MSBuildProjectName)&quot;" />
  </Target>

</Project>
