<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eco.ReferenceAssemblies" Version="0.11.1.2-beta-release-767" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eco.RM.Framework\Eco.RM.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Objects\WorkTables\" />
  </ItemGroup>

</Project>
