<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eco.ReferenceAssemblies" Version="0.11.1.4-beta-release-802" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eco.RM.Framework\Eco.RM.Framework.csproj" />
  </ItemGroup>

</Project>
