# Eco.RM

./: Eco.RM.sln  PostBuildModSetup.bat
.github/workflows/: build.yml
Dev/: .gitignore  .gitkeep  Dev.csproj
Dev/Configs/: DevServerDir  TestServerDir
Dev/ModData/Eco.RM.ElectricTakeover/: Changelog.md
Dev/ModData/Eco.RM.ElectricTakeover/Changelogs/: 1.md
Dev/ModData/Eco.RM.Framework/: Changelog.md
Dev/ModData/Eco.RM.Framework/Changelogs/: 1.md
Dev/Scripts/: ExecMods.bat  ModFuncLib.bat
Dev/Templates/ModData/Changelogs/: 1.md
Eco.RM.DevTools/: Eco.RM.DevTools.csproj
Eco.RM.DevTools/Scripts/: MakeMods.bat
Eco.RM.ElectricTakeover/: Eco.RM.ElectricTakeover.csproj  Registration.cs
Eco.RM.ElectricTakeover/Components/: BatteryBufferComponent.cs  BatteryChargerComponent.cs  BatteryConsumptionComponent.cs  BatteryDischargerComponent.cs  BatteryInformationComponent.cs  BatteryStorageComponent.cs
Eco.RM.ElectricTakeover/Items/Batteries/: BatteryItem.cs  HugeBatteryItem.cs  LargeBatteryItem.cs  MediumBatteryItem.cs  SmallBatteryItem.cs
Eco.RM.ElectricTakeover/Items/ElectricUpgradeKit/: AdvancedElectricUpgradeKit.cs  ImprovedElectricUpgradeKit.cs  SimpleElectricUpgradeKit.cs
Eco.RM.ElectricTakeover/Objects/: ElectricBatteryBuffer.cs  ElectricBatteryCharger.cs  MechanicalBatteryBuffer.cs  MechanicalBatteryCharger.cs
Eco.RM.ElectricTakeover/Objects/ElectricBatteryChargers/: HugeElectricBatteryChargerObject.cs  LargeElectricBatteryChargerObject.cs  MediumElectricBatteryChargerObject.cs  SmallElectricBatteryChargerObject.cs
Eco.RM.ElectricTakeover/Objects/ElectricBatteryDischargers/: HugeElectricBatteryDischargerObject.cs  LargeElectricBatteryDischargerObject.cs  MediumElectricBatteryDischargerObject.cs  SmallElectricBatteryDischargerObject.cs
Eco.RM.ElectricTakeover/Objects/MechanicalBatteryChargers/: HugeMechanicalBatteryChargerObject.cs  LargeMechanicalBatteryChargerObject.cs  MediumMechanicalBatteryChargerObject.cs  SmallMechanicalBatteryChargerObject.cs
Eco.RM.ElectricTakeover/Objects/MechanicalBatteryDischargers/: HugeMechanicalBatteryDischargerObject.cs  LargeMechanicalBatteryDischargerObject.cs  MediumMechanicalBatteryDischargerObject.cs  SmallMechanicalBatteryDischargerObject.cs
Eco.RM.ElectricTakeover/Objects/Vehicles/: BatteryPoweredCart.cs  BatteryPoweredCrane.cs  BatteryPoweredExcavator.cs  BatteryPoweredIndustrialBarge.cs  BatteryPoweredMediumFishingTrawler.cs  BatteryPoweredSkidSteer.cs  BatteryPoweredSteamTractor.cs  BatteryPoweredSteamTruck.cs  BatteryPoweredTruck.cs  BatteryPoweredWoodenTransportShip.cs
Eco.RM.ElectricTakeover/Objects/Vehicles/TODO/: MediumFishingTrawler.cs  PoweredCart.cs  SkidSteer.cs  SteamTractor.cs  SteamTruck.cs  TrailerTruck.cs  Truck.cs  WoodenTransportShip.cs
Eco.RM.ElectricTakeover/Objects/WorkTables/: AssemblyTable.cs
Eco.RM.ElectricTakeover/Utility/: BatteryPoweredVehicleUtilities.cs  BatteryTooltipLibrary.cs  Config.cs
Eco.RM.Framework/: Eco.RM.Framework.csproj  Registration.cs
Eco.RM.Framework/Config/: GlobalConfigPlugin.cs  GlobalConfigResolver.cs
Eco.RM.Framework/Configs/: ObjectConfig.cs  (+1 more)
Eco.RM.SmogFilter/: Registration.cs
Eco.RM.WorldPeace/: Eco.RM.WorldPeace.csproj  Registration.cs
Eco.RM.WorldPeace/Federation/: GlobalFederationComponent.cs  GlobalFederationObject.cs
Eco.RM.WorldPeace/Systems/: Config.cs  Plugin.cs
(+50 files in other folders)
