{
  "PublicServer": true,
  "Playtime": "",
  "DiscordAddress": "https://discord.gg/1181291336452821",
  "Password": "Raynbo33",
  "Name": "Raynbo Mods - Testing Server",
  "DetailedDescription": "A server for testing new / updated mods by Raynbo Mods before they are published.\\nJoin the Eco Modding discord and visit the Raynbo Mods category for more information and help!",
  "ServerCategory": "Strange",
  "IPAddress": "0.0.0.0",
  "RemoteAddress": "",
  "WebServerUrl": "",
  "GameServerPort": 3000,
  "WebServerPort": 3001,
  "RconServerPort": 3002,
  "SteamServerPort": 3003,
  "RconIPAddress": "Any",
  "RconPassword": "",
  "Rate": 20,
  "DefaultSlots": 8,
  "ReservedSlots": 1,
  "MaxUsersLoadingAtSameTime": 2,
  "ID": "7080e8a8-01c7-43a5-b452-10c0fbda73ec",
  "Passport": "54be95c5-6158-4fb6-9296-8ef2ca908985",
  "UPnPEnabled": false,
  "RelayServerAddress": ""
}